.carton {
    background-color: rgba(40, 35, 35, 1);
    height: auto;
    width: auto;
    padding: 100px 100px;
    display: flex;
    align-items: center;
    flex-direction: row;
    
}
.lor {
    background-color: rgba(217, 217, 217, 0.1);
    height: 300px;
    width: 400px;
    align-items: center;
    margin-right: 100px;
    box-shadow: 0 0 25px 20px  rgba(217, 217, 217, 0.1);
}
.op {
    height: auto;
    width: 320px;
    object-fit: cover;
    transition: 1s;

}
.op:hover {
    transform: scale(1.2);
}
.dali {
    color: aliceblue;

}
.bloc1 {
    background-color: rgba(40, 35, 35, 1); 
    width: 500px;
    height: 500px;
    display: flex;
    align-items: center;
    margin: 60px 60px;
}
.gal {
    margin: 100px 100px;
    display: flex;
    flex-wrap: wrap;
	list-style: none;
}
.block-list {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	margin-top: 0px;
	
}
.block-list li {
	flex: 1 0 535px;
	height: 120px;
    background-color: rgba(40, 35, 35, 1); 
    width: 500px;
    height: 500px;
	box-sizing: border-box;
    margin: 30px 30px;
    align-items: center;
}
.too {
    width: 590px;
    height: 500px;
    object-fit: cover;
   
}
.bom {
    margin-top:100px ;
}