<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="carton">
 
            <div class="lor">
                <img src="img/i3.png" class="op" alt="">
            </div>
            <h4 class="dali">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic molestias aliquam tenetur ullam officiis tempore laborum illo amet explicabo iusto consequatur excepturi accusantium voluptate cupiditate, deleniti sequi consequuntur eligendi quas.</h4>
  
        </div>
       <!-- <div class="gal">
            <div class="bloc1">
                <img src="img/i3.png" class="toy" alt="">
            </div>
            <div class="bloc1">
                <img src="img/i3.png" class="toy" alt="">
            </div>
            <div class="bloc1">
                <img src="img/i3.png" class="toy" alt="">
            </div>
            <div class="bloc1">
                <img src="img/i3.png" class="toy" alt="">
            </div>
        </div>-->
        <div class="bom">
        <ul class="block-list">
            <li><img src="img/h1.jpg" class="too" alt=""></li>
            <li><img src="img/h2.jpg" class="too" alt=""></li>

          
        </ul>
        <h3 style="letter-spacing: 20px; text-align:center">Новая коллекция</h3>
        <ul class="block-list">
        <li><img src="img/h3.jpg" class="too" alt=""></li>
            <li><img src="img/h4.jpg" class="too" alt=""></li>
        </ul>
        </div>
        <div class="carton">
            <h4 class="dali">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic molestias aliquam tenetur ullam officiis tempore laborum illo amet explicabo iusto consequatur excepturi accusantium voluptate cupiditate, deleniti sequi consequuntur eligendi quas.</h4>
 
            <div class="lor">
                <img src="img/i1.png" class="op" alt="">
            </div>
            
  
        </div>
        <div id="carouselExampleFade" style="margin-top: 100px ;" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/b1.jpg" class="d-block w-100 " style="height: 500px; object-fit:cover;" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/b2.jpg.crdownload" class="d-block w-100 " style="height: 500px; object-fit:cover;" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/b3.jpg" class="d-block w-100 " style="height: 500px; object-fit:cover;" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3 link-light" style="background-color: rgba(0, 0, 0, 0.986);">
          © 2024 Copyright:
         
        </div>
        <!-- Copyright -->
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>