.container-fluid{
   background-color: rgba(4, 47, 58, 1);
    
}
nav{
    background-color: rgba(4, 47, 58, 1);
    
}
.logo a{
    color:rgb(245, 9, 9);
    font-weight: 800;
}
.collapse {
    margin-left: 100px;
}
.nav-item {
    margin-left: 30px;
}
.glavnay{
    background-color: rgba(4, 47, 58, 1);
    height: auto;
    width: auto;
    padding: 50px 50px 50px 50px;
   

}
.textglav h1{
   
    font-style: normal;
    font-weight: 800;
    font-size: 130px;
    line-height: 126px;
    /* or 66% */
    
    display: flex;
    align-items: center;
    
    background: linear-gradient(100.32deg, #FF3337 -0.23%, #F8CA53 39%, #295F08 66.35%, rgba(255, 255, 255, 0) 86.36%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.textglav p{
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 28px;
color: rgb(255, 255, 255);
}
.textglav{
    display: flex;
    flex-direction:column;
    justify-content: left;
    margin:  200px 200px 0px 200px;
    height: 500px;
    width: 500px;
}
.logo{
    display: flex;
    flex-direction:row;
    align-items: center;
}
.logo img{
    height: 100px;
    width: 100px;
}
.fotoglav {
    display: flex;
    flex-direction:column;
    justify-content: right;
    height: 300px;
    width: 300px;
    margin:  100px 200px 0px 200px;
    text-align: center;
    align-items: center;
   
}
.fotoglav img{
    height: 500px;
    width: 357px;
    object-fit: cover;
    margin-bottom: 20px;
}
.glav{
    display: flex;
    flex-direction:row;
    margin-bottom: 100px;
    margin-left: 100px;
    
}
.btn{
    width: 250px;
    
}
.novosti{
    background-color: #FFC13C;
    padding-top: 100px;
    padding-bottom:40px ;
  

}
.container{
    
    margin-right: 300px;
}
.h2zagol h2{
font-style: normal;
font-weight: 800;
font-size: 67px;
line-height: 96px;
/* or 138% */

display: flex;
align-items: center;
justify-content: center;

background: linear-gradient(104.76deg, #FF3337 -0.06%, #042F3A 45%, #295F08 59.38%, rgba(64, 196, 24, 0.89) 99.39%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
}
.novcard{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
  margin-left: 200px;
}
.card{
    margin-right: 50px;
    border-radius: 1px;
    padding: 5px 5px 5px 5px;
    background-color: #042F3A;
}
.card img{
   height: 200px;
   width: 275px;
   object-fit: cover;
}
.card-body{
    background: #042F3A;
    
}

.card-text {
    font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 22px;
height: 200px;
color: #FFFFFF;
}

.inf{
    width: 544px;
height: 661.58px;
}
.acia {
    display: flex;
    flex-direction: column;
    margin: 50px 50px 50px 150px;
    justify-content: center;
    align-items: center;
    
}
.acia p{

font-style: normal;
font-weight: 700;
font-size: 39px;
line-height: 52px;
letter-spacing: 2.5px;
text-align:justify;
color: #FFFFFF;
margin-bottom: 10px;
}
.block{
    display: flex;
    flex-direction: row;
    width: 440px;
height: 138px;
align-items: center;
padding-left: 50px;

background: linear-gradient(89.65deg, #F41818 0%, #FEBF3C 48.02%, rgba(107, 233, 30, 0.572917) 102.44%, rgba(217, 217, 217, 0) 102.45%);
}
.love p{
    font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 41px;
/* or 128% */


text-align: left;

color: #FFFFFF;

}
.accfia{
    display: flex;
    flex-direction: row;
    background-color:#042F3A;
    padding: 100px 250px 100px 350px;
}
.timer__items {
    display: flex;
    font-size: 48px;
  }
  .timer__item {
    position: relative;
    min-width: 60px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 5px;
    text-align: center;
    color:#f5f3f3
  }
  .timer__item::before {
    content: attr(data-title);
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    font-size: 14px;
  }
  .timer__item:not(:last-child)::after {
    content: ':';
    position: absolute;
    right: -15px;
  }
  .unas{
     background-color: #FFC13C;
     display: flex;
     justify-content: center;
     align-items: center;
     
     
  }
  .tovar{
    background: #FFC13C;
    padding-top: 50px;
    padding-bottom: 50px;
  }


.novcard1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
   
}
.nado{
    margin: 30px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #042F3A;
    font-weight: 800;
}
.raspoc{
    background-color:#042F3A;
    padding: 50px 700px;
    display: flex;
    align-items: center;
 }
 .rash2 h2{
  
    font-style: normal;
    font-weight: 800;
    font-size: 67px;
    line-height: 96px;
    /* or 88% */

    
    background: linear-gradient(104.76deg, #FF3337 -0.06%, #EBEF0F 80.09%, #295F08 100.24%, rgba(255, 255, 255, 0) 99.39%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    
 }
 .videoi{
    background-color:#042F3A;
    padding: 50px 600px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 video{
    height: 300px;
    width: 800px;
 }
 .forma{
    display: flex;
    justify-content: center;
    background-color: #FFC13C;
    flex-direction: column;
    align-items: center;
    padding: 20px;
   text-align: center;
}
.f2{
    background-color: #042f3a96;
    border-radius: 20px;
    height: 400px;
    width: 600px;
    padding: 20px ;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.form-label{

font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 42px;
text-align: center;

color: #FDFAFF;
}

.rash3 h2{

font-style: normal;
font-weight: 800;
font-size: 67px;
line-height: 96px;
/* or 138% */



background: linear-gradient(104.76deg, #FF3337 -0.06%, #042F3A 45%, #295F08 59.38%, rgba(64, 196, 24, 0.89) 99.39%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
}
.form-control{
    background-color: #042f3a96;
}