<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cr.css">
        <title>Простая форма</title>
    </head>
    <body><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Гафарова Алина</title>
            </head>
            <body>
                <h1>Анкета пользователя</h1>
                <h2>Ответьте, пожалуйста,на вопросы:</h2>
                <form method="post" action="gaрf.php">
                  <h3>1. Ваша любимая книга</h3>
                  <input type="text" name="per[1name]" value="">
                  <h3>2. Чем она вам понравилась?</h3>
                  <textarea name="per[2otvet]" id="" cols="30" rows="10"><p>Запишите ваш ответ</p></textarea>
                  <h3>3. Какие авторы вам знакомы?</h3>
                  <input type="checkbox"  name="zadanie3[zad3]" value="Есенин" ><p>Есенин</p><br>
                  <input type="checkbox" name="zadanie3[zad31]" value="Бунин"><p>Бунин</p><br>
                  <input type="checkbox" name="zadanie3[zad32]" value="Пушкин" checked ><p>Пушкин</p><br>
                  <h3>4."Жил старик со своею старухой У самого синего моря; Они жили в ветхой землянке Ровно тридцать лет и три года." Кто автор этой сказки ?</h3>
                  <p><input type="radio" name="poet[a1]" value="Пушкин">Пушкин</p><br>
                  <p><input type="radio" name="poet[a2]" value="Толстой">Толстой</p><br>
                  <p><input type="radio" name="poet[a3]" value="Чехов">Чехов</p><br>
                  <h3>5. Любите ли вы стихи?</h3>
                  <p><input type="radio" name="st[b1]" value="да">да</p><br>
                  <p><input type="radio" name="st[b2]" value="нет">нет</p><br>
                  <h3>6. Продолжите фразу: "Сказка — ложь, да в ней намек, добрым молодцам урок"
                    <select name="frut" size="3">
                        <option>урок</option>
                        <option>рассказ</option>
                        <option>закон</option>
                    </select>
                  </h3>
                  <h3>7. Напишите свое любимое стихотворение</h3>
                  <textarea name="per[7stix]" id="" cols="30" rows="10"><p>Запишите ваш ответ</p></textarea>
                  <h3>8. Какие жанры вы любите?</h3>
                  <input type="checkbox"  name="zadanie8[nom1]" value="рассказ" ><p>Рассказ</p><br>
                  <input type="checkbox" name="zadanie8[nom2]" value="Сказка"><p>Сказка</p><br>
                  <input type="checkbox" name="zadanie8[nom3]" value="Басня" checked ><p>Басня</p><br>
                  <h3>9. Какие рассказы вы помните ?</h3>
                  <textarea name="per[9rasscaz]" id="" cols="30" rows="10"><p>Запишите ваш ответ</p></textarea>
        
                  <h3>10. Сама мала, а ума придала."
                    <select name="zagadca[]" size="3">
                        <option value="книга">Книга</option>
                        <option value="Телефон">Телефон</option>
                        <option value="Комикс">Комикс</option>
                 </select>
                  </h3><br>
                        <input type="submit">

        
                </form>
            </body>
        </html>
       
           


  

        
    </body>
</html>
