<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="ddd.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
  <body>
    <div class="glavnay">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div class="logo">
        <img src="img/лого копия.svg">
        <a class="navbar-brand" >Тинаини</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" style="color: white; font-weight: 800; " href="#top">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  style="color: white; font-weight: 800; " href="#op">Новинки</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: white; font-weight: 800; " href="#o">Связь</a>
            </li>
          </ul>
          
          <a href="registr.php"><button type="button" class="btn btn-outline-light" >узнать подробнее</button></a>
          
         
        </div>
      </div>
    </nav>
    <a name="top"></a>
    <div class="glav">
    <DIV CLASS="textglav">
    <h1>ТИНА<BR>
    ИНИ</h1>
    <p>Тинаини-магазин декоративных изделий, которые созданы для вас с любовью. Мы делаем из качественных материалов в необычных и ярких тонах. Создаём необычные дизайнерские вещи которые станут отличным подарком вам и вашим близким.</p>
</DIV>

<div class="fotoglav">
  <img src="img/аук.jpg">
  <button type="button" class="btn btn-outline-light">узнать подробнее</button>
</div>
</div>
</div>
<div class="novosti">
  <a name="op"></a>
  <div class="container">
  <div class="h2zagol"><h2>Новинки</h2></div>
  <div class="novcard">
  <div class="card" style="width: 18rem;">
    <img src="img/новинки1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"style="font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      
      color: #FEBC3C;">9 минут назад</h5>
      <p class="card-text">Милые носочки, которые придадут вам настроение на весь день.</p>
      <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal">узнать подробнее</button>
    </div>
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Посмотреть  новинки на нашем сайте</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
        </div>
        <div class="modal-body">
          <h5><a href="#">https://bootstrap-4.ru/docs/5.3/components/modal/</a></h5>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
        </div>
      </div>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="img/новинки2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title" style="font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      
      color: #FEBC3C;">9 минут назад</h5>
      <p class="card-text">Свеча дом - органично впишется в любой интерьер, наполнит пространство ярким ароматом , создаст уютную и теплую атмосферу.</p>
      <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal">узнать подробнее</button>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="img/новинки3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title" style="font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      
      color: #FEBC3C;">9 минут назад</h5>
      <p class="card-text">Тетрадь, можно использовать для письма шариковыми, гелевыми и капиллярными ручками, а обложка из смолы поможет надолго сохранить её привлекательный внешний вид</p>
      <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal">узнать подробнее</button>
    </div>
  </div>
  </div>
 </div> 
</div>
<div class="accfia">
  
    <img class="inf" src="img/1 К.svg">
    <div class="acia">
      
      <p>Скидки 20% только в эти выходные на все товары с жёлтым ценником  ,а также за отзыв на нашем сайте вы получите кулон в подарок</p>
    <div class="block">
      <div class="timer">
        <div class="timer__items">
          <div class="timer__item timer__days">00</div>
          <div class="timer__item timer__hours">00</div>
          <div class="timer__item timer__minutes">00</div>
          <div class="timer__item timer__seconds">00</div>
        </div>
      </div>
    </div>
    <p class="love">С любовью ваш магазин Тинаини </p>
    </div>
  </div>
</div>
<div class="unas">
  <div class="h2zagol"><h2>У нас есть</h2></div>
</div>
<div class="tovar">
   <h2 class="nado">Украшение</h2>
    <div class="novcard1">
    <div class="card" style="width: 18rem;">
      <img src="img/кулон (2).jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"style="font-weight: 800;
        font-size: 20px;
        line-height: 19px;
        
        color: #FEBC3C;">Кулон “флора”</h5>
        <p class="card-text">Кулон, подвеска ручной работы из эпоксидной смолы в форме круга с натуральной вставкой Прекрасно дополнит женский повседневный или вечерний образ. Также подойдет для юных принцесс</p>
        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-top:20px ;">узнать подробнее</button>
      </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Посмотреть товары на нашем сайте</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
          </div>
          <div class="modal-body">
            <h5><a href="#">https://bootstrap-4.ru/docs/5.3/components/modal/</a></h5>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
          </div>
        </div>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="img/заколка.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" style="font-weight: 800;
        font-size: 20px;
        line-height: 19px;
        
        color: #FEBC3C;">Набор аксессуаров для волос</h5>
        <p class="card-text">предметы интерьера для дома и офиса РУЧНОЙ РАБОТЫ, в основе создания которых лежит использование эпоксидной смолы.</p>
        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal">узнать подробнее</button>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="img/сумка.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" style="font-weight: 800;
        font-size: 20px;
        line-height: 19px;
        
        color: #FEBC3C;">Сумка с цветочной вставкой</h5>
        <p class="card-text">Модная женская сумка через плечо с принтом, повседневная женская маленькая сумка-бродяга, мини-кошелек</p>
        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal">узнать подробнее</button>
      </div>
    </div>
    </div>
    <h2 class="nado">Свечи</h2>
    <div class="novcard1">
      <div class="card" style="width: 18rem;">
        <img src="img/смайлик.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"style="font-weight: 800;
          font-size: 20px;
          line-height: 19px;
          
          color: #FEBC3C;">Свечи “Смайлики”</h5>
          <p class="card-text">роматическая соевая свеча Излучает природный аромат, она будет как хорошим элементом вашего интерьера, так и приятным подарком для близких .</p>
          <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal">узнать подробнее</button>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/зигзак.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: 800;
          font-size: 20px;
          line-height: 19px;
          
          color: #FEBC3C;">Свеча Фигурная</h5>
          <p class="card-text">Декоративная свеча — украшение любого праздника и приятный подарок. Её огонь дарит тепло и свет, создаёт уютную атмосферу, а уникальный дизайн изделия дополнит любой интерьер.</p>
          <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal">узнать подробнее</button>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="img/свечка.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: 800;
          font-size: 20px;
          line-height: 19px;
          
          color: #FEBC3C;">Свеча волшебная</h5>
          <p class="card-text">Свеча подарит аромат цветов и создаст приятную и уютную атмосферу</p>
          <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal">узнать подробнее</button>
        </div>
      </div>
      </div>
      <h2 class="nado">Декор</h2>
        <div class="novcard1">
    <div class="card" style="width: 18rem;">
      <img src="img/сердца.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"style="font-weight: 800;
        font-size: 20px;
        line-height: 19px;
        
        color: #FEBC3C;">Подставка для украшений  “Сердце”</h5>
        <p class="card-text">Подставки  для украшений «Сердце» 28.bright выполнены из высокопрочной гипсовой смеси с добавлением цемента. 100% ручная работа.</p>
        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal"style="margin-top:43px ;">узнать подробнее</button>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="img/тарелка2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" style="font-weight: 800;
        font-size: 20px;
        line-height: 19px;
        
        color: #FEBC3C;">Тарелка десертная </h5>
        <p class="card-text">тарелка из глины понравится всем, кто ценит необычный дизайн и необычное дизайнерское решение. Изделие станет удачным дополнением к столу как на праздник, так и на каждый день</p>
        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-top:60px ;">узнать подробнее</button>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="img/кружка.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" style="font-weight: 800;
        font-size: 20px;
        line-height: 19px;
        
        color: #FEBC3C;">Кружка “Уникальность”</h5>
        <p class="card-text">Кружка выполнена из костяного фарфора и предназначена для холодных и горячих напитков. Костяной фарфор внешне отличается особой тонкостью стенок.</p>
        <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal" style="margin-top:43px ;">узнать подробнее</button>
      </div>
    </div>
    </div>
   </div> 
</div>
<div class="raspoc">
  <div class="rash2"><h2>Распаковка нашего товара</h2></div>
</div>
<div class="videoi">
  <video controls>
    <source src="img/3a6d9732009ee6db0ebd4c6bb50e2384.mp4" type="video/mp4">
    <p>Ваш браузер не поддерживает HTML5 видео. Вот <a href="rabbit320.mp4">ссылка на видео</a> взамен.</p>
  </video>
</div>
<a name="o"></a>
<div class="forma">
  <div class="rash3"><h2>Закажите сейчас</h2></div>
  <div class="f2">
    <form>
<div class="mb-3">
  <input type="email" id="form5Example29" class="form-control" />
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Cообщение</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  <button type="submit" href="kurs.html" class="btn btn-outline-light mb-4" style="margin-top:30px">
    Напишите нам
  </button>
</form>
</div>
</div>
</div>
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Напишите нам</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example29" class="form-control" />
              <label class="form-label" for="form5Example29"></label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" href="kurs.html" class="btn btn-outline-light mb-4">
              Написать
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(28, 31, 28, 0.2);">
    © 2022 Copyright:
  </div>
  <!-- Copyright -->
</footer>
<script src="data.js">
  var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
output.innerHTML = this.value;
}

</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
// конечная дата, например 1 июля 2021
const deadline = new Date(2023, 03, 02);
// id таймера
let timerId = null;
// склонение числительных
function declensionNum(num, words) {
return words[(num % 100 > 4 && num % 100 < 20) ? 2 : [2, 0, 1, 1, 1, 2][(num % 10 < 5) ? num % 10 : 5]];
}
// вычисляем разницу дат и устанавливаем оставшееся времени в качестве содержимого элементов
function countdownTimer() {
const diff = deadline - new Date();
if (diff <= 0) {
  clearInterval(timerId);
}
const days = diff > 0 ? Math.floor(diff / 1000 / 60 / 60 / 24) : 0;
const hours = diff > 0 ? Math.floor(diff / 1000 / 60 / 60) % 24 : 0;
const minutes = diff > 0 ? Math.floor(diff / 1000 / 60) % 60 : 0;
const seconds = diff > 0 ? Math.floor(diff / 1000) % 60 : 0;
$days.textContent = days < 10 ? '0' + days : days;
$hours.textContent = hours < 10 ? '0' + hours : hours;
$minutes.textContent = minutes < 10 ? '0' + minutes : minutes;
$seconds.textContent = seconds < 10 ? '0' + seconds : seconds;
$days.dataset.title = declensionNum(days, ['день', 'дня', 'дней']);
$hours.dataset.title = declensionNum(hours, ['час', 'часа', 'часов']);
$minutes.dataset.title = declensionNum(minutes, ['минута', 'минуты', 'минут']);
$seconds.dataset.title = declensionNum(seconds, ['секунда', 'секунды', 'секунд']);
}
// получаем элементы, содержащие компоненты даты
const $days = document.querySelector('.timer__days');
const $hours = document.querySelector('.timer__hours');
const $minutes = document.querySelector('.timer__minutes');
const $seconds = document.querySelector('.timer__seconds');
// вызываем функцию countdownTimer
countdownTimer();
// вызываем функцию countdownTimer каждую секунду
timerId = setInterval(countdownTimer, 1000);

});
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  
    <style>    
      @media screen and (max-width: 934px) {
        .textglav{
        display: flex;
        flex-direction:column;
        justify-content: left;
        margin:  20px 20px 0px 20px;
        height: auto;
        width: auto;
    }
    .fotoglav {
        display: flex;
        flex-direction:column;
        justify-content: left;
        height: 300px;
        width: 300px;
        text-align: center;
        align-items: center;
       
    }
  
    .textglav h1{
        font-style: normal;
        font-weight: 800;
        font-size: 90px;
        line-height: 106px;
    }
    .glav{
        display: flex;
        flex-direction:column;
        margin-bottom: 10px;
        margin-left: 10px;
        height:1200px
        
    } 
    .fotoglav {
    display: flex;
    flex-direction:column;
    justify-content: right;
    height: 300px;
    width: 300px;
    margin:  10px 20px 0px 20px;
    text-align: center;
    align-items: center;
   
}
.h2zagol h2{

font-size: 47px;
line-height: 66px;
/* or 138% */
}
.novcard{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 20px;
}
.container{
    
    margin-right: 30px;
}
.inf{
    width:auto;
height: 800px;
}
.acia {
    display: flex;
    flex-direction: column;
    margin: 5px 5px 5px 15px;
    justify-content: center;
    align-items: center;
    
}
.acia p{

font-style: normal;
font-weight: 700;
font-size: 29px;
line-height: 52px;

}
.block{
    display: flex;
    flex-direction: column;
    width: 300px;
height: 138px;
align-items: flex-start;
padding-left: 50px;

background: linear-gradient(89.65deg, #F41818 0%, #FEBF3C 48.02%, rgba(107, 233, 30, 0.572917) 102.44%, rgba(217, 217, 217, 0) 102.45%);
}
.timer__items {
    display: flex;
    font-size: 28px;
  }
  .timer__item {
    position: relative;
    min-width: 60px;
    margin-left: 1px;
    margin-right: 1px;
    padding-bottom: 5px;
    text-align: left;
    color:#f5f3f3
  }
.accfia{
    display: flex;
    flex-direction: column;
    background-color:#042F3A;
    padding: 10px 25px 10px 35px;
}
.novcard1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
    margin-left: 20px;
   
}
.nado{
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #042F3A;
    font-weight: 800;
}
.raspoc{
    background-color:#042F3A;
    padding: 50px 70px;
    display: flex;
    align-items: center;
 }
 .rash2 h2{
  
    font-style: normal;
    font-weight: 800;
    font-size: 47px;
    line-height: 46px;
    /* or 88% */

    
    background: linear-gradient(104.76deg, #FF3337 -0.06%, #EBEF0F 80.09%, #295F08 100.24%, rgba(255, 255, 255, 0) 99.39%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    
 }
 .videoi{
    background-color:#042F3A;
    padding: 50px 60px;
    display: flex;
    align-items: center;
 }
 .f2{
    background-color: #042f3a96;
    border-radius: 20px;
    height: auto;
    width: auto;
    padding: 20px ;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.love p{
    font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 21px;
/* or 128% */


text-align: left;

color: #FFFFFF;

}
      }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</body>
</html>
