.input-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;

}
input{
    height: 30px;
    width: 300px;
    border-radius: 5px;
    background:   #F8CA53 ;

}
label{
 
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 22px;
   margin-bottom: 5px;
    color: #FFFFFF;
}
body{
    background: #042F3A;
}
p{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 22px;
   margin-bottom: 5px;
    color: #FFFFFF;  
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-bottom: 10px;
}
h2{
    font-style: normal;
font-weight: 800;
font-size: 67px;
line-height: 96px;
/* or 138% */

display: flex;
align-items: center;
justify-content: center;

background: linear-gradient(104.76deg, #FF3337 -0.06%, #f0cb13 45%, #295F08 59.38%, rgba(64, 196, 24, 0.89) 99.39%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
}
button{
    height: 50px;
    width: 150px;
    border-radius: 20px;
    background-color: #f0cb13;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 22px;
   margin-bottom: 5px;
    

}